dist/index_en.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>KDS</title>
    <link href="./css/commonEn.min.css" rel="stylesheet"/>
    <link href="./css/fonts.min.css" rel="stylesheet"/>
    <link href="./css/animate.min.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="navigation navigation_fixed">
      <div class="navigation__wrap block_skew"></div>
      <div class="container clearfix"><img src="./img/img-logo-fixed.png" class="img-logo-fixed">
        <div class="navigation__row"><a href="#video" title="" class="nav__link"><span class="nav__link-text"></span></a><a href="#program" title="" class="nav__link"><span class="nav__link-text"></span></a>
        </div>
      </div>
    </div>
    <!-- BLOCK HEADER [nav, bottomInfo, logo, slogan]-->
    <div class="header">
      <div class="container">
        <div class="logotype clearfix"><img src="./img/img-logotype.png" alt="logotype" title="logotype" class="img-logo img-logo_normal"><img src="./img/img-logotype@2x.png" alt="logotype" title="logotype" class="img-logo img-logo_retina"><img src="./img/img-logotype-mobile.png" alt="logotype" title="logotype" class="img-logo-mobile img-logo-mobile_normal"><img src="./img/img-logotype-mobile@2x.png" alt="logotype" title="logotype" class="img-logo-mobile img-logo-mobile_retina"></div>
        <div class="header__wrap">
          <div class="header__wrap-row block_skew"></div>
          <div class="nav"><a href="javascript:void(0);" class="btn-mobile_close"></a><a href="#video" title="" class="nav__link"><span class="nav__link-text"></span></a><a href="#program" title="" class="nav__link"><span class="nav__link-text"></span></a><a class="nav__link"><span class="nav__link-text"></span></a>
          </div><a href="javascript:void(0);" title="burger button" class="btn-mobile"><span class="btn-mobile__line"></span></a>
          <div class="slogan">
            <h1 class="slogan__title"></h1>
            <p class="slogan__text"></p>
          </div>
          <div class="maps-arrow"><i class="maps-arrow__icon"></i>
            <p class="maps-arrow__title">Kyiv</p>
            <p class="maps-arrow__data"><span class="maps-arrow__num">11</span><span class="maps-arrow__month"> march</span></p>
          </div><a href="javascript:void(0);" title="start" class="btn btn-header">
            <div class="btn_orange btn_small block_skew"></div>
            <p class="btn__text">START</p></a>
        </div>
      </div>
      <div class="bottom-info">
        <div class="container">
          <h2 class="bottom-info__title"></h2><i class="bottom-info__icon"></i>
          <p class="bottom-info__text"></p>
        </div>
      </div>
    </div>
    <div class="advantages">
      <div class="container">
        <div class="advantages__row">
          <div class="advantages__wrap clearfix advantages_speaker">
            <div class="advantages__icon"></div>
            <p class="advantages__text"> </br> </p>
          </div>
          <div class="advantages__wrap clearfix advantages_flow">
            <div class="advantages__icon"></div>
            <p class="advantages__text"> </br> </p>
          </div>
          <div class="advantages__wrap clearfix advantages_reporter">
            <div class="advantages__icon"></div>
            <p class="advantages__text"> </br> </p>
          </div>
        </div>
      </div>
    </div>
    <div id="video" class="video">
      <div class="video__skale-blue block_skew"></div>
      <div class="video__skale-white block_skew"></div>
      <div class="video__skale-gray block_skew"></div>
      <div class="container video__row">
        <div class="video__row_present"><img src="./img/img-video.jpeg" class="video__img">
          <!--video(width='100%', height='100%', autoplay=false, muted=false, loop=false, controls=true)
          source(src='')
          
          
          -->
        </div>
        <div class="video__row_static">
          <p class="video__text"><strong class='video__text_bold'>Kyiv Data Spring</strong> - </p><br>
          <p class="video__text"></p>
        </div>
      </div>
    </div>
    <div class="timer">
      <h2 class="main__title"></h2>
      <div class="timer__seconds">
        <div class="container">
          <div class="timer__seconds-row">
                <div class="seconds__wrap"><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span>
                </div>
                <div class="seconds__wrap"><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span>
                </div>
                <div class="seconds__wrap"><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span>
                </div>
                <div class="seconds__wrap"><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span>
                </div>
                <div class="seconds__wrap"><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span>
                </div>
                <div class="seconds__wrap"><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span>
                </div>
                <div class="seconds__wrap"><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span>
                </div>
                <div class="seconds__wrap"><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span>
                </div>
                <div class="seconds__wrap"><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span>
                </div>
                <div class="seconds__wrap"><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span>
                </div>
                <div class="seconds__wrap"><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span>
                </div>
                <div class="seconds__wrap"><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span><span data-second="" class="seconds__wrap-line"></span>
                </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="timer__data">
          <div class="timer__data-month timer__data-time">
            <p class="timer__data_value">4</p>
            <p class="timer__data_text"></p>
          </div>
          <div class="timer__data-line block_skew"></div>
          <div class="timer__data-day timer__data-time">
            <p class="timer__data_value">14</p>
            <p class="timer__data_text"></p>
          </div>
          <div class="timer__data-line block_skew"></div>
          <div class="timer__data-hour timer__data-time">
            <p class="timer__data_value">22</p>
            <p class="timer__data_text"></p>
          </div>
          <div class="timer__data-line block_skew"></div>
          <div class="timer__data-minute timer__data-time">
            <p class="timer__data_value">10</p>
            <p class="timer__data_text"></p>
          </div>
        </div>
        <h3 class="main__title"></h3>
        <div class="timer__info"><i class="timer__info-icon"></i><span class="timer__info-text"><span class="timer__info-text_color">Kyiv, </span><span></span></span></div>
      </div>
      <div class="timer__btn">
        <div class="container"><a href="javascript:void(0);" title="start" class="btn btn-timer">
            <div class="btn_orange btn_small block_skew"></div>
            <p class="btn__text">START</p></a></div>
      </div>
    </div>
    <div class="new">
      <div class="container">
        <div class="new__row">
          <div class="new__main-block"><img src="./img/img-new-triangle.png" class="wrap__img-bg">
            <div class="wrap clearfix">
              <div class="wrap-img"><i class="icon__img-animation1-0"></i><i class="icon__img-animation1-1 icon__img-hover"></i></div>
              <div class="wrap-text">
                <p class="new-name"></p>
                <p class="new-work"></p>
              </div>
            </div><i class="icon-new-0"></i><i class="icon-new-1"></i>
          </div>
          <div class="new__main-block even"><img src="./img/img-new-triangle.png" class="wrap__img-bg">
            <div class="wrap clearfix">
              <div class="wrap-img"><i class="icon__img-animation2-0"></i><i class="icon__img-animation2-1 icon__img-hover"></i></div>
              <div class="wrap-text">
                <p class="new-name"></p>
                <p class="new-work"></p>
              </div>
            </div><i class="icon-new-0"></i><i class="icon-new-1"></i>
          </div>
          <div class="new__main-block"><img src="./img/img-new-triangle.png" class="wrap__img-bg">
            <div class="wrap clearfix">
              <div class="wrap-img"><i class="icon__img-animation3-0"></i><i class="icon__img-animation3-1 icon__img-hover"></i></div>
              <div class="wrap-text">
                <p class="new-name"></p>
                <p class="new-work"></p>
              </div>
            </div><i class="icon-new-0"></i><i class="icon-new-1"></i>
          </div>
        </div>
      </div>
    </div>
    <div id="program" class="program">
      <div class="program__line"></div>
      <div class="container clearfix">
        <div class="program__left">
          <div class="program__block">
            <p class="program__title">BUSINESS STAGE</p>
            <p class="program__text"></p><i class="icon-triangle-0"></i><i class="icon-triangle-1"></i><span class="program__block-line"></span>
          </div>
              <div class="program__desc clearfix">
                <p class="program__desc-time">9-00</p>
                <div class="program__desc-text">
                  <p class="program__desc-name">Руслан Савчишин, MagneticOne Group</p>
                  <p class="program__desc-what"></p>
                </div>
              </div>
              <div class="program__desc clearfix">
                <p class="program__desc-time">10-00</p>
                <div class="program__desc-text">
                  <p class="program__desc-name">Руслан Савчишин, MagneticOne Group</p>
                  <p class="program__desc-what"></p>
                </div>
              </div>
              <div class="program__desc clearfix">
                <p class="program__desc-time">11-00</p>
                <div class="program__desc-text">
                  <p class="program__desc-name">Руслан Савчишин, MagneticOne Group</p>
                  <p class="program__desc-what"></p>
                </div>
              </div>
              <div class="program__desc clearfix">
                <p class="program__desc-time">12-19</p>
                <div class="program__desc-text">
                  <p class="program__desc-name">Руслан Савчишин, MagneticOne Group</p>
                  <p class="program__desc-what"></p>
                </div>
              </div>
        </div>
        <div class="program__right">
          <div class="program__block">
            <p class="program__title">IT STAGE</p>
            <p class="program__text"></p><i class="icon-triangle-0"></i><i class="icon-triangle-1"></i><span class="program__block-line"></span>
          </div>
              <div class="program__desc clearfix">
                <p class="program__desc-time">9-00</p>
                <div class="program__desc-text">
                  <p class="program__desc-name">Руслан Савчишин, MagneticOne Group</p>
                  <p class="program__desc-what"></p>
                </div>
              </div>
              <div class="program__desc clearfix">
                <p class="program__desc-time">10-00</p>
                <div class="program__desc-text">
                  <p class="program__desc-name">Руслан Савчишин, MagneticOne Group</p>
                  <p class="program__desc-what"></p>
                </div>
              </div>
              <div class="program__desc clearfix">
                <p class="program__desc-time">11-00</p>
                <div class="program__desc-text">
                  <p class="program__desc-name">Руслан Савчишин, MagneticOne Group</p>
                  <p class="program__desc-what"></p>
                </div>
              </div>
              <div class="program__desc clearfix">
                <p class="program__desc-time">12-19</p>
                <div class="program__desc-text">
                  <p class="program__desc-name">Руслан Савчишин, MagneticOne Group</p>
                  <p class="program__desc-what"></p>
                </div>
              </div>
        </div>
      </div>
    </div>
    <div class="price">
      <p class="main__title"></p>
      <div class="container">
        <div class="price__row">
          <div class="price__left">
                <p class="price__text"></p>
                <p class="price__sum"></p><a href="javascript:void(0);" class="btn btn_big btn__price btn_orange"></a>
          </div>
          <div class="price__right">
                <p class="price__text"></p>
                <p class="price__sum"></p><a href="javascript:void(0);" class="btn btn_big btn__price btn_gray"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="subscribe">
      <div class="container">
        <div class="subscribe__row">
          <p class="subscribe__title"></p>
          <form action="" class="subscribe__form">
            <input type="text" id="subscribe" name="subscribe" placeholder="" class="subscribe__input">
            <label for="subscribe" class="subscribe__label"><i class="icon__status"></i></label>
            <button type="submit" class="btn btn__submit subscribe__btn"></button>
          </form>
        </div>
      </div>
    </div>
    <div class="maps">
      <div id="gmap_canvas"></div>
    </div>
    <div class="footer">
      <div class="container clearfix footer__row">
        <div class="footer__left">
          <div class="footer__wrap block_skew"></div>
          <div class="footer__text-wrap">
            <p class="footer__name"></p>
            <p class="footer__text"><i class="footer__icon"></i><span class="footer__text-main">Data-Driven Digital Agency Septa.</span></p>
          </div>
        </div>
        <div class="footer__right">
          <div class="footer__right-wrap">
            <div class="footer__soc"><a href="javascript:void(0);" class="btn btn vk"><img src="./img/i-vk.svg" class="footer__soc-icon"></a><a href="javascript:void(0);" class="btn btn fb"><img src="./img/i-fb.svg" class="footer__soc-icon"></a><a href="javascript:void(0);" class="btn btn be"><img src="./img/i-be.svg" class="footer__soc-icon"></a>
            </div>
            <p class="footer__copyright">Copyright &copy; 2016. All rights reserved</p>
          </div>
        </div>
        <div class="footer__line block_skew"></div>
      </div>
    </div>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyCIHSncEfszY7SQPvBPKwosLiYyzj0fSzQ"></script>
    <script src="./script/jquery-1.11.1.min.js"></script>
    <script src="./script/main.min.js"></script>
    <script src="./script/jquery.viewportchecker.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/noisy/1.2/jquery.noisy.min.js"></script>
  </body>
</html>

src/jade/index_en.jade
include _mixin/mixin

-
    var linkText = [
        "О конференции",
        //"Спикеры",
        "Расписание"
    ],
    linkTextEn = [
        "",
        //"",
        ""
    ],
    linkHref = [
        "#video",
        //"#speaker",
        "#program"
    ],
    EN = true,
    navBool = true;


mixin btn(textLang)
    a(href= linkHref[i], class="nav__link", title= textLang[i])
        span.nav__link-text!= textLang[i]


doctype html
html(lang="en")


    +headSite("KDS", linkSite.styleLinkEn, "")


    body


        .navigation.navigation_fixed
            .navigation__wrap.block_skew
            .container.clearfix
                img(src="./img/img-logo-fixed.png", class="img-logo-fixed")
                .navigation__row
                    -for(var i = 0; i < linkText.length; i++)
                        if(!EN)
                            +btn(linkText)
                        else
                            +btn(linkTextEn)


        // BLOCK HEADER [nav, bottomInfo, logo, slogan]
        block header
            include _template/header

        block advantages
            include _template/advantages

        block video
            include _template/video

        block timer
            include _template/timer

        block new
            include _template/new

        block program
            include _template/program

        block price
            include _template/price

        block subscribe
            include _template/subscribe

        block maps
            include _template/maps

        block footer
            include _template/footer


        script(type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCIHSncEfszY7SQPvBPKwosLiYyzj0fSzQ")
        - for(var i = 0; i < linkSite.scriptLink.length; i++)
            script(src= linkSite.scriptLink[i])
