dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>KDS</title>
    <link href="./css/common.min.css" rel="stylesheet"/>
    <link href="./css/fonts.min.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="navigation navigation_fixed">
      <div class="navigation__wrap block_skew"></div>
      <div class="container clearfix"><img src="./img/img-logo-fixed.png" class="img-logo-fixed">
        <div class="navigation__row"><a href="javascript:void(0);" title="linkText[i]" class="nav__link">О конференции</a><a href="javascript:void(0);" title="linkText[i]" class="nav__link">Спикеры</a><a href="javascript:void(0);" title="linkText[i]" class="nav__link">Расписание</a>
        </div>
      </div>
    </div>
    <!-- BLOCK HEADER [nav, bottomInfo, logo, slogan]-->
    <div class="header">
      <div class="container">
        <div class="logotype clearfix"><img src="./img/img-logotype.png" alt="logotype" title="logotype" class="img-logo img-logo_normal"><img src="./img/img-logotype@2x.png" alt="logotype" title="logotype" class="img-logo img-logo_retina"><img src="./img/img-logotype-mobile.png" alt="logotype" title="logotype" class="img-logo-mobile img-logo-mobile_normal"><img src="./img/img-logotype-mobile@2x.png" alt="logotype" title="logotype" class="img-logo-mobile img-logo-mobile_retina"></div>
        <div class="header__wrap">
          <div class="header__wrap-row block_skew"></div>
          <div class="nav"><a href="javascript:void(0);" title="linkText[i]" class="nav__link">О конференции</a><a href="javascript:void(0);" title="linkText[i]" class="nav__link">Спикеры</a><a href="javascript:void(0);" title="linkText[i]" class="nav__link">Расписание</a>
          </div><a href="javascript:void(0);" title="burger button" class="btn-mobile"><span class="btn-mobile__line"></span></a>
          <div class="slogan">
            <h1 class="slogan__title">Одно из крупнейших </br> мероприятий про данные </br> в Восточной Европе</h1>
            <p class="slogan__text">Этот фестиваль – главная площадка, где встречаются и делятся знаниями люди, заинтересованные в развитии больших данных и машинного обучения.</p>
          </div>
          <div class="maps-arrow"><i class="maps-arrow__icon"></i>
            <p class="maps-arrow__title">Киев</p>
            <p class="maps-arrow__data"><span class='maps-arrow__num'>11</span> <span class='maps-arrow__month'>марта</span></p>
          </div><a href="javascript:void(0);" title="start" class="btn btn-header">
            <div class="btn_orange btn_small block_skew"></div>
            <p class="btn__text">СТАРТ</p></a>
        </div>
      </div>
      <div class="bottom-info">
        <div class="container">
          <h2 class="bottom-info__title">Организатор конференции:</h2><i class="bottom-info__icon"></i>
          <p class="bottom-info__text">Data-Driven Digital Agency Septa.</p>
        </div>
      </div>
    </div>
    <div class="advantages">
      <div class="container">
        <div class="advantages__row">
          <div class="advantages__wrap clearfix advantages_speaker">
            <div class="advantages__icon"></div>
            <p class="advantages__text">2 топ спикера </br> из Европы и США</p>
          </div>
          <div class="advantages__wrap clearfix advantages_flow">
            <div class="advantages__icon"></div>
            <p class="advantages__text">2 потока для </br> Бизнеса и разработчиков </p>
          </div>
          <div class="advantages__wrap clearfix advantages_reporter">
            <div class="advantages__icon"></div>
            <p class="advantages__text">Более </br> 15 докладчиков</p>
          </div>
        </div>
      </div>
    </div>
    <div class="video">
      <div class="video__skale-blue block_skew"></div>
      <div class="video__skale-white block_skew"></div>
      <div class="video__skale-gray block_skew"></div>
      <div class="container video__row">
        <div class="video__row_present">
          <video id="video" width="100%" height="100%" controls>
            <source src="">
          </video>
        </div>
        <div class="video__row_static">
          <p class="video__text"><strong class='video__text_bold'>Kyiv Data Spring</strong> - одно из крупнейших мероприятий про данные в Восточной Европе. Этот фестиваль  – главная площадка, где встречаются и делятся знаниями люди, заинтересованные в развитии больших данных и машинного обучения.</p><br>
          <p class="video__text">Менеджеры, разработчики, маркетологи, владельцы бизнесов, инвесторы и ученые – фестиваль объединит более 400 людей, которые хотят быть на острие инноваций и стремятся раскрыть потенциал технологий больших данных.</p>
        </div>
      </div>
    </div>
    <!--include _template/timer-->
    <!--include _template/new-->
    <!--include _template/speaker-->
    <!--include _template/price-->
    <!--include _template/discover-->
    <!--include _template/program-->
    <!--include _template/price-->
    <!--include _template/sponsor-->
    <!--include _template/partner-->
    <!--include _template/subscribe-->
    <!--include _template/maps-->
    <!--include _template/footer-->
    
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyCIHSncEfszY7SQPvBPKwosLiYyzj0fSzQ"></script>
    <script src="./script/jquery-1.11.1.min.js"></script>
    <script src="./script/main.min.js"></script>
  </body>
</html>

src/jade/index.jade
include _mixin/mixin

-
    var linkText = [
        "О конференции",
        "Спикеры",
        "Расписание"
    ];


doctype html
html(lang="en")


    +headSite("KDS", linkSite.styleLink, "")


    body


        .navigation.navigation_fixed
            .navigation__wrap.block_skew
            .container.clearfix
                img(src="./img/img-logo-fixed.png", class="img-logo-fixed")
                .navigation__row
                    -for(var i = 0; i < 3; i++)
                        a(href="javascript:void(0);", class="nav__link", title="linkText[i]")!= linkText[i]


        // BLOCK HEADER [nav, bottomInfo, logo, slogan]
        block header
            include _template/header

        block advantages
            include _template/advantages

        block video
            include _template/video

        block timer
            include _template/timer

        block new
            //include _template/new

        block speaker
            include _template/speaker

        block price
            include _template/price

        block discover
            include _template/discover

        block program
            include _template/program

        block price
            include _template/price

        block sponsor
            include _template/sponsor

        block partner
            include _template/partner

        block subscribe
            include _template/subscribe

        block maps
            include _template/maps

        block footer
            include _template/footer


        script(type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCIHSncEfszY7SQPvBPKwosLiYyzj0fSzQ")
        - for(var i = 0; i < linkSite.scriptLink.length; i++)
            script(src= linkSite.scriptLink[i])
